

array =  [3 , 4 , 7 , 8 , 9 , 65 , 32 , 56 , 78 , 12]

array_decres = []

imprime("A sua Lista é [array]")

    cada i em [0 .. array.tamanho()]
        cada j em [i+1.. array.tamanho()]
            se array[i] < array[j]:
            numero = array[j]
            array[j] = array[i]
            array[i] = numero
    cada elemento em array()
        array_decres[elemento] = array[elemento]
        array = array_decres

imprime("A sua array ordenado de forma decrescente: {array_decres}")
